<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin:0px 15%;
        }
        #place{
            text-align: center;
        }
        .button{
            background-color: white;
            border:none;
            margin:20px 240px;
            border-radius: 10px;
            color:rgb(33, 33, 33);
            padding: 15px ;
            text-align: center;
            display: inline-block;
            font-weight: 900;
            font-size: 20px;
            cursor:pointer;

        }
        #div_bottom{
            text-align: center;
        }
        .bottom{
            position: absolute;
            left: 38%;
            bottom:0;
            color: white;
            text-align: center;
        }
    </style>
    
</head>
<body style =" background-color: rgb(33, 33, 33);">
    <h2 style ="color: white;">Cover</h2>

    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <p style =" font-weight : 900;font-size:32px; text-align: center; color: white;">Cover your page.</p>
    <p style =" text-align: center; color: white;">Cover is a one-page template for building simple and beautiful home pages. Download, edit the text, and add your own fullscreen background photo to make it your own.</p>
    <div id = "place">
        <button class ="button">
            Learn more
        </button>
    </div>

    <div  id ="div_bottom">
        <P class ="bottom" >Cover template for Bootstrap, by @mdo.</P>
    </div>
</body>
</html>