<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        #div_title{
            margin: 5px;
            color: white;
            border-radius: 3px;
            padding: 20px;
            background-color: rgb(80, 179, 113);
        }
        #div_side{
            margin:5px;
            float:right;
            width:25%;
            color: white;
            border-radius: 3px;
            padding: 20px 20px 30px 20px;
            background-color: rgb(55, 111, 171);

        }
        #div_bottom{
            text-align: center;
            margin: 20px;
            color: black;
            font-size: 13px;
            border-radius: 3px;
            padding: 10px;
            background-color: rgba(98, 95, 98, 0.2);
            border: rgb(180, 179, 179) solid 1px;


        }
        ul {
            width:25%;
            float:left;
            padding: 0;
            
        }
        .side_menu {
            margin: 5px;  
            color: black;
            border-radius: 3px;
            border:solid grey 0.5px;
            padding: 8px;
            background-color: rgba(98, 95, 98, 0.2);
            font-weight: 500;
            cursor: pointer;
            display: block;
        }
        .side_menu:hover{
            background: white;
        }
        #selected {
            color: white;
            background-color: rgb(80, 179, 113);
        }
    </style>
</head>
<body>


    <div id ="div_title" >
        <p1 style ="font-weight: 900; font-size: 35px;"> Welcome to Nanum's Homepage 22300665</p1><br/>
    <p2>
        Use the menu to select different Stylesheets
    </p2>
    </div>

    <div id = "div_side" style ="width: 15%; right:0;">
        <h3 style="font-weight: 900;">
            Side-Bar
        </h3>
        <p6>
           Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.<br/><br/>
        </p6>
    </div>
    
    <div>
        <ul>
            <li class = "side_menu" id ="selected">Stylesheet 1</li>
            <li class = "side_menu">Stylesheet 2</li>
            <li class = "side_menu">Stylesheet 3</li>
            <li class = "side_menu">Stylesheet 4
            <li class = "side_menu">No Stylesheet
        </ul>
    </div>
    
    <div style="margin-left:30%; margin-right:25%;">
    <h1 style ="font-weight: 900;">Same Page Different Stylesheets</h1>
    <p3>This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:</p3>
    <br/>
    <a href="http://127.0.0.1:3000/index.html" target="_blank"style = "color: black;"> Stylesheet1,</a>
    <a href="http://127.0.0.1:3000/style2.htm" target="_blank" style = "color: black;"> Stylesheet2,</a>
    <a href="http://127.0.0.1:3000/index.html" target="_blank" style = "color: black;"> Stylesheet3,</a>
    <a href="http://127.0.0.1:3000/style2.htm" target="_blank" style = "color: black;"> Stylesheet4</a>
    <h2 style ="font-weight: 900;">No styles</h2>
    <p5>
        This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks like with no stylesheet:<br/>
    </p5>
    <a href="http://127.0.0.1:3000/index.html" target="_blank" style = "color: black;"> No Stylesheet</a>

    </div>
    <div id ="div_bottom">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
    </div>

</body>
</html>